-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1:3306
-- Üretim Zamanı: 02 Oca 2025, 15:54:06
-- Sunucu sürümü: 8.0.31
-- PHP Sürümü: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `yeni_depo`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int NOT NULL AUTO_INCREMENT,
  `eposta` varchar(100) COLLATE utf8mb3_turkish_ci NOT NULL,
  `sifre` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `admin`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `dagitim_lojistik`
--

DROP TABLE IF EXISTS `dagitim_lojistik`;
CREATE TABLE IF NOT EXISTS `dagitim_lojistik` (
  `eczane_id` int NOT NULL,
  `depo_id` int NOT NULL,
  `ulasim_id` int NOT NULL,
  `dagitim_maliyet_2020` int DEFAULT NULL,
  `dagitim_maliyet_2021` int DEFAULT NULL,
  `dagitim_maliyet_2022` int DEFAULT NULL,
  `dagitim_maliyet_2023` int DEFAULT NULL,
  `dagitim_maliyet_2024` int DEFAULT NULL,
  `dagitim_maliyet_2025_tahmin` double DEFAULT NULL,
  KEY `eczane_id` (`eczane_id`),
  KEY `depo_id` (`depo_id`),
  KEY `ulasim_id` (`ulasim_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `dagitim_lojistik`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `depo_kapasite_kullanim`
--

DROP TABLE IF EXISTS `depo_kapasite_kullanim`;
CREATE TABLE IF NOT EXISTS `depo_kapasite_kullanim` (
  `kapasite_id` int NOT NULL AUTO_INCREMENT,
  `depo_id` int NOT NULL,
  `doluluk2020` int DEFAULT NULL,
  `doluluk2021` int DEFAULT NULL,
  `doluluk2022` int DEFAULT NULL,
  `doluluk2023` int DEFAULT NULL,
  `doluluk2024` int DEFAULT NULL,
  `kapasite2020` int DEFAULT NULL,
  `kapasite2021` int DEFAULT NULL,
  `kapasite2022` int DEFAULT NULL,
  `kapasite2023` int DEFAULT NULL,
  `kapasite2025_tahmin` int DEFAULT NULL,
  PRIMARY KEY (`kapasite_id`),
  KEY `depo_id` (`depo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `depo_kapasite_kullanim`
--


--
-- Tetikleyiciler `depo_kapasite_kullanim`
--
DROP TRIGGER IF EXISTS `depo_kapasite_kullanimi_guncellendikce`;
DELIMITER $$
CREATE TRIGGER `depo_kapasite_kullanimi_guncellendikce` AFTER UPDATE ON `depo_kapasite_kullanim` FOR EACH ROW BEGIN
    DECLARE doluluk_orani DECIMAL(5,2);
    
    -- Yeni doluluk oranını hesapla
    SET doluluk_orani = (NEW.doluluk2023 / (SELECT depo_kapasite FROM mevcut_depo WHERE depo_id = NEW.depo_id)) * 100;
    
    -- Depo doluluk oranını güncelle
    UPDATE mevcut_depo
    SET depo_doluluk_orani = doluluk_orani
    WHERE depo_id = NEW.depo_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `depo_silme_log`
--

DROP TABLE IF EXISTS `depo_silme_log`;
CREATE TABLE IF NOT EXISTS `depo_silme_log` (
  `log_id` int NOT NULL AUTO_INCREMENT,
  `depo_id` int NOT NULL,
  `depo_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  `depo_adres` varchar(255) COLLATE utf8mb3_turkish_ci DEFAULT NULL,
  `silme_tarihi` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`log_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `depo_silme_log`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `eczaneler`
--

DROP TABLE IF EXISTS `eczaneler`;
CREATE TABLE IF NOT EXISTS `eczaneler` (
  `ilce_id` int NOT NULL,
  `eczane_id` int NOT NULL AUTO_INCREMENT,
  `eczane_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  PRIMARY KEY (`eczane_id`),
  KEY `ilce_id` (`ilce_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4295 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `eczaneler`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `guncel_depo_sayisi`
--

DROP TABLE IF EXISTS `guncel_depo_sayisi`;
CREATE TABLE IF NOT EXISTS `guncel_depo_sayisi` (
  `sayi` int NOT NULL,
  `tarih` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `guncel_depo_sayisi`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `ilceler`
--

DROP TABLE IF EXISTS `ilceler`;
CREATE TABLE IF NOT EXISTS `ilceler` (
  `ilce_id` int NOT NULL AUTO_INCREMENT,
  `il_id` int NOT NULL,
  `ilce_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  PRIMARY KEY (`ilce_id`),
  KEY `il_id` (`il_id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `ilceler`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `iller`
--

DROP TABLE IF EXISTS `iller`;
CREATE TABLE IF NOT EXISTS `iller` (
  `il_id` int NOT NULL AUTO_INCREMENT,
  `il_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  `il_enlem` decimal(9,6) DEFAULT NULL,
  `il_boylam` decimal(9,6) DEFAULT NULL,
  `yuz_olcum` float DEFAULT NULL,
  PRIMARY KEY (`il_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `iller`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `kar_tahminleri`
--

DROP TABLE IF EXISTS `kar_tahminleri`;
CREATE TABLE IF NOT EXISTS `kar_tahminleri` (
  `depo_id` int NOT NULL,
  `depo_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  `yil` int NOT NULL,
  `kar_orani` float NOT NULL,
  KEY `depo_id` (`depo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `kar_tahminleri`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `kategoriler`
--

DROP TABLE IF EXISTS `kategoriler`;
CREATE TABLE IF NOT EXISTS `kategoriler` (
  `kategori_id` int NOT NULL AUTO_INCREMENT,
  `kategori_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  PRIMARY KEY (`kategori_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `kategoriler`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `maliyet`
--

DROP TABLE IF EXISTS `maliyet`;
CREATE TABLE IF NOT EXISTS `maliyet` (
  `maliyet_id` int NOT NULL AUTO_INCREMENT,
  `depo_id` int NOT NULL,
  `tur_id` int NOT NULL,
  `maliyet_yil` int NOT NULL,
  `maliyet_tutari` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`maliyet_id`),
  KEY `depo_id` (`depo_id`),
  KEY `tur_id` (`tur_id`)
) ENGINE=InnoDB AUTO_INCREMENT=528 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `maliyet`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `mevcut_depo`
--

DROP TABLE IF EXISTS `mevcut_depo`;
CREATE TABLE IF NOT EXISTS `mevcut_depo` (
  `depo_id` int NOT NULL AUTO_INCREMENT,
  `il_id` int NOT NULL,
  `depo_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  `adres` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  `depo_kapasite` int DEFAULT NULL,
  `alan` decimal(10,2) DEFAULT NULL,
  `depo_enlem` decimal(9,6) DEFAULT NULL,
  `depo_boylam` decimal(9,6) DEFAULT NULL,
  PRIMARY KEY (`depo_id`),
  KEY `il_id` (`il_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `mevcut_depo`
--


--
-- Tetikleyiciler `mevcut_depo`
--
DROP TRIGGER IF EXISTS `depo_silindi_logla`;
DELIMITER $$
CREATE TRIGGER `depo_silindi_logla` AFTER DELETE ON `mevcut_depo` FOR EACH ROW BEGIN
    INSERT INTO depo_silme_log (depo_id, depo_ad, depo_adres, silme_tarihi)
    VALUES (OLD.depo_id, OLD.depo_ad, OLD.adres, NOW());
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `guncel_depo_sayisii`;
DELIMITER $$
CREATE TRIGGER `guncel_depo_sayisii` AFTER INSERT ON `mevcut_depo` FOR EACH ROW INSERT INTO guncel_depo_sayisi VALUES((SELECT COUNT(*) FROM mevcut_depo),now())
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `yeni_depo_ekle`;
DELIMITER $$
CREATE TRIGGER `yeni_depo_ekle` BEFORE INSERT ON `mevcut_depo` FOR EACH ROW BEGIN
    DECLARE depo_ad_yeni VARCHAR(255);
    
    SET depo_ad_yeni = CONCAT(
        UPPER(SUBSTRING(NEW.depo_ad, 1, 1)),
        LOWER(SUBSTRING(NEW.depo_ad, 2))
    );
   
    SET NEW.depo_ad = REPLACE(depo_ad_yeni, ' ', ' ');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `musteri_talep_kategori`
--

DROP TABLE IF EXISTS `musteri_talep_kategori`;
CREATE TABLE IF NOT EXISTS `musteri_talep_kategori` (
  `kategori_id` int NOT NULL,
  `eczane_id` int NOT NULL,
  `talep2020` int DEFAULT NULL,
  `talep2021` int DEFAULT NULL,
  `talep2022` int DEFAULT NULL,
  `talep2023` int DEFAULT NULL,
  `talep2024` int DEFAULT NULL,
  KEY `eczane_id` (`eczane_id`),
  KEY `kategori_id` (`kategori_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `musteri_talep_kategori`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `nufus`
--

DROP TABLE IF EXISTS `nufus`;
CREATE TABLE IF NOT EXISTS `nufus` (
  `ilce_id` int NOT NULL,
  `nufus_id` int NOT NULL AUTO_INCREMENT,
  `y2023` int DEFAULT NULL,
  PRIMARY KEY (`nufus_id`),
  KEY `ilce_id` (`ilce_id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `nufus`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `personel`
--

DROP TABLE IF EXISTS `personel`;
CREATE TABLE IF NOT EXISTS `personel` (
  `personel_id` int NOT NULL AUTO_INCREMENT,
  `depo_id` int DEFAULT NULL,
  `personel_ad` varchar(50) COLLATE utf8mb3_turkish_ci DEFAULT NULL,
  `personel_soyad` varchar(50) COLLATE utf8mb3_turkish_ci DEFAULT NULL,
  `yil` int DEFAULT NULL,
  PRIMARY KEY (`personel_id`),
  KEY `depo_id` (`depo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1097 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `personel`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `rakip_depo`
--

DROP TABLE IF EXISTS `rakip_depo`;
CREATE TABLE IF NOT EXISTS `rakip_depo` (
  `rakip_id` int NOT NULL AUTO_INCREMENT,
  `il_id` int NOT NULL,
  `rakip_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  `rakip_enlem` decimal(10,8) NOT NULL,
  `rakip_boylam` decimal(10,8) NOT NULL,
  PRIMARY KEY (`rakip_id`),
  KEY `il_id` (`il_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `rakip_depo`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `satislar`
--

DROP TABLE IF EXISTS `satislar`;
CREATE TABLE IF NOT EXISTS `satislar` (
  `satis_id` int NOT NULL AUTO_INCREMENT,
  `eczane_id` int NOT NULL,
  `depo_id` int NOT NULL,
  `urun_id` int NOT NULL,
  `y2020_miktar` int DEFAULT NULL,
  `y2021_miktar` int DEFAULT NULL,
  `y2022_miktar` int DEFAULT NULL,
  `y2023_miktar` int DEFAULT NULL,
  `y2024_miktar` int DEFAULT NULL,
  PRIMARY KEY (`satis_id`),
  KEY `depo_id` (`depo_id`),
  KEY `eczane_id` (`eczane_id`),
  KEY `urun_id` (`urun_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7008 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `satislar`
--


--
-- Tetikleyiciler `satislar`
--
DROP TRIGGER IF EXISTS `yeni_satis_gerceklestikce`;
DELIMITER $$
CREATE TRIGGER `yeni_satis_gerceklestikce` AFTER INSERT ON `satislar` FOR EACH ROW BEGIN
    -- Ürünün miktarını satış miktarı kadar düşür
    UPDATE urunler
    SET y2023_miktar = y2023_miktar - NEW.y2023_miktar
    WHERE urun_id = NEW.urun_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `turler`
--

DROP TABLE IF EXISTS `turler`;
CREATE TABLE IF NOT EXISTS `turler` (
  `tur_id` int NOT NULL AUTO_INCREMENT,
  `tur_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  PRIMARY KEY (`tur_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `turler`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `ulasim_tur`
--

DROP TABLE IF EXISTS `ulasim_tur`;
CREATE TABLE IF NOT EXISTS `ulasim_tur` (
  `ulasim_id` int NOT NULL AUTO_INCREMENT,
  `ulasim_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  PRIMARY KEY (`ulasim_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `ulasim_tur`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `urunler`
--

DROP TABLE IF EXISTS `urunler`;
CREATE TABLE IF NOT EXISTS `urunler` (
  `urun_id` int NOT NULL AUTO_INCREMENT,
  `urun_ad` varchar(255) COLLATE utf8mb3_turkish_ci NOT NULL,
  `y2020_miktar` int DEFAULT NULL,
  `y2021_miktar` int DEFAULT NULL,
  `y2022_miktar` int DEFAULT NULL,
  `y2023_miktar` int DEFAULT NULL,
  `y2024_miktar` int DEFAULT NULL,
  `y2020_fiyat` decimal(10,2) DEFAULT NULL,
  `y2021_fiyat` decimal(10,2) DEFAULT NULL,
  `y2022_fiyat` decimal(10,2) DEFAULT NULL,
  `y2023_fiyat` decimal(10,2) DEFAULT NULL,
  `y2024_fiyat` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`urun_id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `urunler`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `urun_kategori`
--

DROP TABLE IF EXISTS `urun_kategori`;
CREATE TABLE IF NOT EXISTS `urun_kategori` (
  `urun_id` int NOT NULL,
  `kategori_id` int NOT NULL,
  KEY `urun_id` (`urun_id`),
  KEY `kategori_id` (`kategori_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_turkish_ci;

--
-- Tablo döküm verisi `urun_kategori`
--


--
-- Dökümü yapılmış tablolar için kısıtlamalar
--

--
-- Tablo kısıtlamaları `dagitim_lojistik`
--
ALTER TABLE `dagitim_lojistik`
  ADD CONSTRAINT `dagitim_lojistik_ibfk_1` FOREIGN KEY (`eczane_id`) REFERENCES `eczaneler` (`eczane_id`),
  ADD CONSTRAINT `dagitim_lojistik_ibfk_2` FOREIGN KEY (`depo_id`) REFERENCES `mevcut_depo` (`depo_id`),
  ADD CONSTRAINT `dagitim_lojistik_ibfk_3` FOREIGN KEY (`ulasim_id`) REFERENCES `ulasim_tur` (`ulasim_id`);

--
-- Tablo kısıtlamaları `depo_kapasite_kullanim`
--
ALTER TABLE `depo_kapasite_kullanim`
  ADD CONSTRAINT `depo_kapasite_kullanim_ibfk_1` FOREIGN KEY (`depo_id`) REFERENCES `mevcut_depo` (`depo_id`);

--
-- Tablo kısıtlamaları `eczaneler`
--
ALTER TABLE `eczaneler`
  ADD CONSTRAINT `eczaneler_ibfk_1` FOREIGN KEY (`ilce_id`) REFERENCES `ilceler` (`ilce_id`);

--
-- Tablo kısıtlamaları `ilceler`
--
ALTER TABLE `ilceler`
  ADD CONSTRAINT `ilceler_ibfk_1` FOREIGN KEY (`il_id`) REFERENCES `iller` (`il_id`);

--
-- Tablo kısıtlamaları `kar_tahminleri`
--
ALTER TABLE `kar_tahminleri`
  ADD CONSTRAINT `kar_tahminleri_ibfk_1` FOREIGN KEY (`depo_id`) REFERENCES `mevcut_depo` (`depo_id`);

--
-- Tablo kısıtlamaları `maliyet`
--
ALTER TABLE `maliyet`
  ADD CONSTRAINT `maliyet_ibfk_1` FOREIGN KEY (`depo_id`) REFERENCES `mevcut_depo` (`depo_id`),
  ADD CONSTRAINT `maliyet_ibfk_2` FOREIGN KEY (`tur_id`) REFERENCES `turler` (`tur_id`);

--
-- Tablo kısıtlamaları `mevcut_depo`
--
ALTER TABLE `mevcut_depo`
  ADD CONSTRAINT `mevcut_depo_ibfk_1` FOREIGN KEY (`il_id`) REFERENCES `iller` (`il_id`);

--
-- Tablo kısıtlamaları `musteri_talep_kategori`
--
ALTER TABLE `musteri_talep_kategori`
  ADD CONSTRAINT `musteri_talep_kategori_ibfk_1` FOREIGN KEY (`eczane_id`) REFERENCES `eczaneler` (`eczane_id`),
  ADD CONSTRAINT `musteri_talep_kategori_ibfk_2` FOREIGN KEY (`kategori_id`) REFERENCES `kategoriler` (`kategori_id`);

--
-- Tablo kısıtlamaları `nufus`
--
ALTER TABLE `nufus`
  ADD CONSTRAINT `nufus_ibfk_1` FOREIGN KEY (`ilce_id`) REFERENCES `ilceler` (`ilce_id`);

--
-- Tablo kısıtlamaları `personel`
--
ALTER TABLE `personel`
  ADD CONSTRAINT `personel_ibfk_1` FOREIGN KEY (`depo_id`) REFERENCES `mevcut_depo` (`depo_id`);

--
-- Tablo kısıtlamaları `rakip_depo`
--
ALTER TABLE `rakip_depo`
  ADD CONSTRAINT `rakip_depo_ibfk_1` FOREIGN KEY (`il_id`) REFERENCES `iller` (`il_id`);

--
-- Tablo kısıtlamaları `satislar`
--
ALTER TABLE `satislar`
  ADD CONSTRAINT `satislar_ibfk_1` FOREIGN KEY (`depo_id`) REFERENCES `mevcut_depo` (`depo_id`),
  ADD CONSTRAINT `satislar_ibfk_2` FOREIGN KEY (`eczane_id`) REFERENCES `eczaneler` (`eczane_id`),
  ADD CONSTRAINT `satislar_ibfk_3` FOREIGN KEY (`urun_id`) REFERENCES `urunler` (`urun_id`);

--
-- Tablo kısıtlamaları `urun_kategori`
--
ALTER TABLE `urun_kategori`
  ADD CONSTRAINT `urun_kategori_ibfk_1` FOREIGN KEY (`urun_id`) REFERENCES `urunler` (`urun_id`),
  ADD CONSTRAINT `urun_kategori_ibfk_2` FOREIGN KEY (`kategori_id`) REFERENCES `kategoriler` (`kategori_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
